<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.light0x00</groupId>
        <artifactId>lighty</artifactId>
        <version>0.0.2-alpha</version>
    </parent>

    <artifactId>lighty-all</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.light0x00</groupId>
            <artifactId>lighty-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.light0x00</groupId>
            <artifactId>lighty-codec</artifactId>
        </dependency>
    </dependencies>

</project>